@import "keyframes";

#about{
  width: 100%;

  .about-section{
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px;
    color: #333333;

    .about-title{
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      font-size: 2.4rem;
      font-weight: 600;
    }
    hr{
      margin: 10px 0;
      border: 0;
      border-top: thin solid #ddd;
      border-bottom: thin solid #ffffff;
    }
    blockquote{
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-left: 2px solid @primary-color;
      height: 3rem;
      line-height: 3rem;
      padding-left: 1rem;
      font-size: 1.8rem;
      margin: 1.6rem 0;
    }
    .about-pic{
      width: 100%;

      img{
        display: block;
        max-width: 100%;
        margin: auto;
      }
    }
    .about-prologue{
      padding: 1rem 0;
      font-size: 1.8rem;
    }
    .about-paragraph{
      font-size: 1.8rem;
      text-indent: 2em;
      text-align: justify;
      margin-bottom: .4rem;

      a{
        color: @primary-color;
      }
    }
  }

}

@media screen and (max-width: 768px) {
  #about{
    .about-section{
      .about-title{
        font-size: 2rem;
      }
      blockquote{
        font-size: 1.6rem;
      }
      .about-prologue{
        font-size: 1.6rem;
      }
      .about-paragraph{
        font-size: 1.6rem;
      }
    }
  }
}
