@import "keyframes";

#article{
  width: 100%;
  .article-section {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px;
    color: #333333;
    position: relative;

    .tag{
      padding: .2rem .6rem;
      font-size: 1.6rem;
      color: #3d3d3d;
      -webkit-border-radius: .4rem;
      -moz-border-radius: .4rem;
      border-radius: .4rem;
      //border: thin dashed #d5d5d5;
      box-shadow: 0 0 3px #333;
      cursor: pointer;
      background-color: lighten(@primary-color,20%);
      position: absolute;
      top: 1rem;

      &:hover {
        background-color: #f7f7f7 !important;
      }
    }

    .article-title{
      width: 100%;
      text-align: center;
      padding: 1rem 0;
      font-size: 2.4rem;
      font-weight: 600;
      margin-top: 2rem;
    }

    .article-attr{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
      color: #999999;

      .article-attr-item{
        font-size: 1.4rem;
        text-align: justify;
        cursor: pointer;
        display: flex;
        align-items: center;

        &:not(:last-child){
          margin-right: 1.4rem;
        }

        &:hover {
          color: @primary-color;
        }
        .iconfont{
          margin-right: 3px;
        }
      }
    }

    hr{
      margin: 10px 0;
      border: 0;
      border-top: thin solid #ddd;
      border-bottom: thin solid #ffffff;
    }

    blockquote{
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-left: 2px solid @primary-color;
      padding: .8rem 0 .8rem 1rem;
      line-height: 3rem;
      font-size: 1.8rem;
      margin: 1.6rem 0;

      .blockquote-title{
        color: darken(@primary-color,20%);
      }

      .blockquote-paragraph{
        text-indent: 2em;
        text-align: justify;
      }
    }

    .article-content{
      font-size: 1.8rem;
      text-indent: 2em;
      text-align: justify;
      margin-bottom: 4rem;

      a{
        color: @primary-color;
      }
    }

  }
}

@media screen and (max-width: 768px) {
  #article{
    .article-section{
      .tag{
        padding: 0 .4rem;
        font-size: 1.2rem;
      }
      .article-title{
        font-size: 2rem;
      }
      .article-attr{

        .article-attr-item{
          font-size: 1.2rem;

          &:not(:last-child){
            margin-right: 1rem;
          }
        }
      }
      blockquote{
        font-size: 1.5rem;
      }
      .article-content{
        font-size: 1.5rem;
      }
    }

  }
}
