@import "keyframes";

.commentBox{
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;

  .commentBox-title{
    font-size: 1.8rem;
    color: @primary-color;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 4px;
    margin-bottom: 1rem;
  }

  #comment_form{
    width: 90%;
    margin: 0 auto;

    .form-item{
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      border: thin solid #eeeeee;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 1rem;

      label{
        display: block;
        padding: 0 1rem;
        font-size: 1.4rem;
        height: 3.2rem;
        line-height: 3.2rem;
        flex: 0 0 auto;
      }

      input{
        display: block;
        flex: 1 0 auto;
        height: 3.2rem;
        border: none;
        font-size: 1.4rem;
        outline: none;
      }

      textarea{
        display: block;
        width: 100%;
        resize: none;
        font-size: 1.4rem;
        border: none;
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 1rem;
        font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif, "PingFang SC ExtraLight";
      }
    }
    .form-footer{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      button{
        display: block;
        color: #ffffff;
        border: none;
        outline: none;
        height: 2.8rem;
        //line-height: 2.8rem;
        padding: 0 1rem;
        font-size: 1.4rem;
        border-radius: 4px;

        &:not(:last-child){
          margin-right: 1rem;
        }
      }

      .cancel{
        background-color: #c5c5c5;

        &:hover{
          background-color: darken(#c5c5c5,10%);
        }
      }
      .submit{
        background-color: @primary-color;

        &:hover{
          background-color: darken(@primary-color,10%);
        }
      }
    }
  }
}

@media screen and (max-width: 768px){
  .commentBox{
    padding: 6px;

    .commentBox-title{
      font-size: 1.6rem;
      padding: 0 2px;
      margin-bottom: .8rem;
    }

    #comment_form{
      width: 96%;
      margin: 0 auto;

      .form-item{
        margin-bottom: .8rem;

        label{
          padding: 0 .8rem;
          font-size: 1.3rem;
          height: 2.8rem;
          line-height: 2.8rem;
        }

        input{
          height: 2.8rem;
          font-size: 1.3rem;
        }

        textarea{
          font-size: 1.3rem;
          padding: .8rem;
        }
      }
      .form-footer{
        button{
          height: 2.6rem;
          padding: 0 .8rem;
          font-size: 1.2rem;
          border-radius: 4px;
          touch-action: none;

          &:not(:last-child){
            margin-right: 1rem;
          }
        }

        .cancel{
          background-color: #c5c5c5;

          &:hover{
            background-color: darken(#c5c5c5,10%);
          }
        }
        .submit{
          background-color: @primary-color;

          &:hover{
            background-color: darken(@primary-color,10%);
          }
        }
      }
    }
  }
}
