@primary-color: #dcb65b;
@side-color: #222222;
@black: #000000;
@white: #ffffff;

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//@font-face {
//  font-family: Handwriting;
//  src: url('../font/MFQingShu_Noncommercial-Regular.ttf');
//}

html {
  -webkit-text-size-adjust: none;
  font-size: 10px;
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased; /*chrome、safari*/
  -moz-osx-font-smoothing: grayscale; /*firefox*/
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif, "PingFang SC ExtraLight";
  color: #404040;
  line-height: 1.7;
  height: 100%;
}

ul, li, p {
  list-style: none;
}

a, a:link, a:visited, a:focus, a:hover {
  text-decoration: none;
  color: inherit;
}

#app {
  display: flex;
  flex-flow: column;
  //height: 100%;
  background: #d9e8bf fixed;

  .header, .footer {
    flex: 0 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    //border-left: thin solid #333333;
    //border-right: thin solid #333333;
    width: 80%;
    max-width: 78rem;
    margin: 0 auto;
  }

  .header{
    //box-shadow: 0 0 3px #333;
    //-webkit-box-shadow: 0 0 3px #333;
    //-moz-box-shadow: 0 0 3px #333;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
  }

  .main {
    flex: 1 0 auto;
    order: 1;
    display: flex;
    justify-content: center;


    .main-wrapper {
      width: 80%;
      max-width: 78rem;
      transition: all .4s;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 .5rem;
      //border-left: thin solid #333333;
      //border-right: thin solid #333333;
      //box-shadow: 0 0 3px #333;
      //-webkit-box-shadow: 0 0 3px #333;
      //-moz-box-shadow: 0 0 3px #333;
      background-color: #ffffff;
    }
  }

  .footer {
    order: 3;
    display: flex;
    height: 10rem;
    background-color: #ffffff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    overflow: hidden;
  }

  .back-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    height: 5rem;
    width: 5rem;
    z-index: 998;
    text-align: center;
    font-size: 2rem;
    box-sizing: content-box;
    color: #333;
    text-align: center;
    border-radius: 100%;
    filter: alpha(opacity=70);
    -moz-opacity: .7;
    opacity: .7;
    -khtml-opacity: .7;

    &:hover .back-top-border{
      -webkit-animation: toproll 8s linear infinite normal;
      -moz-animation: toproll 8s linear infinite normal;
      animation: toproll 8s linear infinite normal;
    }

    .back-top-border {
      z-index: -1;
      display: block;
      position: absolute;
      height: 5rem;
      width: 5rem;
      border-radius: 100%;
      border: .3rem dashed #d9e8bf;
      box-sizing: border-box;
      cursor: pointer;
      background-color: #e7e7e7;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 1);
      -webkit-animation: toproll 12s linear infinite normal;
      -moz-animation: toproll 12s linear infinite normal;
      animation: toproll 12s linear infinite normal;
    }

    .iconfont{
      display: inline-block;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      line-height: 2.5rem;
      margin-top: 1.25rem;
      cursor: pointer;
    }
  }

  @media screen and (max-width: 768px) {
    .header{
      width: 100% !important;
      border-left: none !important;
      border-right: none !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
    }
    .main-wrapper {
      width: 100% !important;
      padding: 0 .8rem !important;
      border-left: none !important;
      border-right: none !important;
    }

    .footer {
      width: 100% !important;
      height: 6rem !important;
      border-left: none !important;
      border-right: none !important;
    }
  }
}

.fade-enter-active {
  animation: router-fade .5s;
}

.fade-leave-active {
  animation: router-fade .5s reverse;
}

@keyframes router-fade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@-webkit-keyframes router-fade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@-moz-keyframes router-fade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


@keyframes toproll {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}

@-webkit-keyframes toproll {
  from {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}

@-moz-keyframes toproll {
  from {
    -moz-transform: rotate(0deg)
  }
  to {
    -moz-transform: rotate(360deg)
  }
}

///* 超小屏幕（手机，小于 768px） */
//@media screen and (max-width: 767px) {
//  html,body{
//    font-size: 56px;
//  }
//}
//
///* 小屏幕（平板，大于等于 768px） */
//@media screen and (min-width: 768px) {
//  html,body{
//    font-size: 64px;
//  }
//}
//
///* 中等屏幕（桌面显示器，大于等于 992px） */
//@media screen and (min-width: 992px) {
//  html,body{
//    font-size: 82.7px;
//  }
//}
//
///* 大屏幕（大桌面显示器，大于等于 1200px） */
//@media screen and (min-width: 1200px) {
//  html,body{
//    font-size: 100px;
//  }
//}
