footer{
  width: 100%;
  background-color: #222222;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 24px 0 !important;

  .footer-wrap{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .recommend{
      width: 100%;
      display: flex;
      align-items: flex-start;
      font-size: 16px;
      color: #ffffff;
      .recommend-label{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 150px;
        text-align: center;
      }
      .recommend-wrap{
        width: calc(100% - 150px);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .recommend-item{
          margin-bottom: 20px;
          &:not(:last-child){
            margin-right: 24px;
          }
        }
      }
      .iconfont{
        font-size: 16px;
      }
    }

    .cpr{
      width: 100%;
      font-size: 16px;
      color: #ffffff;
      text-align: right;
    }
  }
}
