#friends{
  font-family: Handwriting;

  .friends-section{
    width: 100%;
    .friends-section-title{
      font-weight: 400;
    }
    .friends-ul{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      margin-bottom: 4.2rem;
      margin-top: 2rem;

      .friends-li{
        width: 100%;
        padding: .8rem 1.6rem;
        background: #f6f6f6;
        border-radius: 4px;
        margin-top: 1.6rem;

        &:first-child{
          margin-top: 0;
        }

        .friends-li-div {
          width: 100%;
          display: flex;
          align-items: center;

          .friends-pf-img {
            width: 6.8rem;
            height: 6.8rem;
            border-radius: 50%;
            border: 3px solid #e7e7e7;
            cursor: pointer;
            overflow: hidden;
            transition: all .5s ease-in-out;
            -webkit-transition: all ease-in-out .5s;
            -moz-transition: all ease-in-out .5s;
            -ms-transition: all ease-in-out .5s;

            &:hover {
              border-color: #9C9;
              transform: rotate(360deg);
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              -ms-transform: rotate(360deg)
            }

            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }

          .vertical-line-div {
            position: relative;
            width: 3px;
            height: 7rem;
            text-align: center;
            margin: 0 .8rem 0 1.6rem;

            .vertical-line {
              display: inline-block;
              height: 4rem;
              margin-top: 1.5rem;
              width: 1px;
              background-color: #DADADA;
              transition: all .2s ease;
              -webkit-transition: all ease .2s;
              -moz-transition: all ease .2s;
              -ms-transition: all ease .2s;
            }
          }

          .friends-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            //align-items: center;
            .friends-info-name{
              display: inline-block;
              font-size: 2rem;
              font-weight: 400;
              transition: all .5s ease-in-out;
              -webkit-transition: all ease-in-out .5s;
              -moz-transition: all ease-in-out .5s;
              -ms-transition: all ease-in-out .5s;

              &:hover{
                color: #ffb1bd;
              }
            }

            .friends-info-others{
              span{
                font-size: 1.4rem;
                &:hover{
                  color: #ffb1bd;
                }
                &:not(:last-child){
                  margin-right: 4px;
                }
              }
            }
          }

          .friends-motto {
            width: 100%;
            font-weight: 400;
            text-align: right;
            font-size: 1.6rem;
          }

        }
      }
    }

  }

  @media screen and (max-width: 768px) {

    .friends-section {
      .friends-ul{
        .friends-li{

          &:first-child{
            margin-top: 0;
          }

          .friends-li-div {

            .friends-pf-img {
              width: 6rem;
              height: 6rem;
            }

            .vertical-line-div {

              .vertical-line {
                display: inline-block;
                height: 4rem;
                margin-top: 1.5rem;
                width: 1px;
                background-color: #DADADA;
                transition: all .2s ease;
                -webkit-transition: all ease .2s;
                -moz-transition: all ease .2s;
                -ms-transition: all ease .2s;
              }
            }

            .friends-info{
              display: flex;
              flex-direction: column;
              justify-content: center;
              //align-items: center;
              .friends-info-name{
                font-size: 1.7rem;
              }

              .friends-info-others{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                span{
                  font-size: 1.4rem;
                  &:hover{
                    color: #ffb1bd;
                  }
                }
              }
            }

            .friends-motto {
              font-size: 1.4rem;
            }

          }
        }
      }
    }
  }
}
