header{
  height: 25rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, .2);
  position: relative;
  //font-family: Handwriting;

  .pf-wrap{
    position: absolute;
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: no-repeat center;
    background-size: cover;

    .pf-picture{
      //width: 10rem;
      //height: 10rem;
      margin: 0 auto 0;
      padding: .4rem;
      background: rgba(255,255,255,0.3);
      border-radius: 50%;
      overflow: hidden;

      .pf-picture-wrap{
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        overflow: hidden;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    .pf-name{
      margin-top: .6rem;
      color: #fff;
      text-align: center;
      text-shadow: 0 0 4px rgba(0,0,0,0.5);
      vertical-align: text-bottom;
      .name{
        display: inline;
        font-size: 2.2rem;

      }
    }

    .pf-intro{
      font-size: 1.6rem;
      margin-top: .4rem;
      text-align: center;
      color: #fff;
      line-height: 1.8rem;
      text-shadow: 0 0 .4rem rgba(0,0,0,0.5);
    }
  }

  .nav{
    position: fixed;
    width: 80%;
    max-width: 78rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 10;

    .nav-list{
      display: flex;
      align-items: center;

      .nav-list-item{
        padding: 0 .6rem;
        color: #ffffff;
        &:not(:last-child){
          margin-right: 1rem;
        }
      }
    }
  }

  .nav-scroll{
    background: #f3f7fa;
    opacity: .8;
    box-shadow: 0 0 5px 0 #333;
    .nav-list{
      display: flex;
      align-items: center;

      .nav-list-item{
        padding: 0 .6rem;
        color: #333333;
        &:not(:last-child){
          margin-right: 1rem;
        }
      }
    }
  }

}


@media screen and (max-width: 768px) {
  header{
    height: 20rem;

    .pf-wrap{
      height: 20rem;
      .pf-picture{
        .pf-picture-wrap{
          width: 8rem;
          height: 8rem;
        }
      }
      .pf-name{
        .name{
          font-size: 2rem;
        }
      }
      .pf-intro{
          font-size: 1.4rem;
      }
    }
    .nav{
      width: 100%;
      padding: .3rem 1rem;
      .nav-list{
        .nav-list-item{
          padding: 0 .6rem;
        }
      }
    }
    .header-bg{
      height: 20rem;
    }
  }
}
